#define function addTwo(uint256, uint256) view returns (uint256)

#define macro MAIN() = takes(0) returns(0){
  0x00 // pushed [0] onto the stack
  calldataload // takes [0] as input and pushes the first 32 bytes of calldata onto the stack
  0xE0 // pushes [224] onto the stack. This number represents 256 bits - 32 bits (28 bytes)
  shr // this will shift out calldata by 28 bytes and place the function selector onto the stack

  addTwo:
    ADD_TWO()
}

#define macro ADD_TWO() = takes(0) returns(0) {
  0x04 calldataload
  0x24 calldataload
  add

  0x00 mstore
  0x20 0x00 return
}
